<!DOCTYPE html>
<html>
  <head>
    <title>All Html Tags</title>
    <!-- The is the part which appears on the tab -->

    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,XML, JavaScript" />
    <meta name="author" content="Joachim Isaac" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <!-- These show up in the description section of the google search 
    it also has key words and the viewport helps shape how the device will handle the page. css media queries and responsive design-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <link href="CSS/main.css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      .PARENT {
        background: red;
        height: 400px;
        width: 400px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        /* right: 0;
        bottom: 0; */
        /* padding: 10px 25px 50px 75px; */
        /* padding short had for the padding (inorder of  top, right,bottom,left) */
      }

      .CHILD {
        background: black;
        color: white;
        width: 200px;
        height: 200px;
        padding: 80px 0;
        text-align: center;
        font-size: 20px;
        position: fixed;
        top: 0px;
        /* left: 50px; */
        right: 0;
        left: 350px;
        z-index: 0;
      }
    </style>
  </head>

  <body>
    <div class="PARENT"></div>
    <div class="CHILD">
      content
    </div>
  </body>
</html>
